# asp.net_MVC

./: MVC.sln
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/Areas/Admin/Controllers/: HostelController.cs  PokojController.cs
MVC/Areas/Admin/Views/Hostel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Areas/Admin/Views/Pokoj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Areas/Basic/Controllers/: HostelViewController.cs  PokojViewController.cs
MVC/Areas/Basic/Views/HostelView/: Index.cshtml
MVC/Areas/Basic/Views/PokojView/: Index.cshtml
MVC/Areas/Identity/: IdentityHostingStartup.cs
MVC/Areas/Identity/Data/: ContextSeed.cs  MVCContext.cs  MVCUser.cs  Roles.cs
MVC/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
MVC/Areas/SuperAdmin/Controllers/: RoleManagerController.cs  UserRolesController.cs
MVC/Areas/SuperAdmin/Views/RoleManager/: Index.cshtml
MVC/Areas/SuperAdmin/Views/UserRoles/: Index.cshtml  Manage.cshtml
MVC/Controllers/: HomeController.cs  HostelController.cs  PokojController.cs  RoleManagerController.cs  UserRolesController.cs
MVC/DAL/: HostelRepository.cs  IHostelRepository.cs  IPokojRepository.cs  PokojRepository.cs
MVC/Migrations/: 20220512204205_Init.Designer.cs  20220512204205_Init.cs  MVCContextModelSnapshot.cs
MVC/Models/: HostelItemViewModel.cs  HostelViewModel.cs  ManageUserRolesViewModel.cs  PokojViewModel.cs  UserRolesViewModel.cs
MVC/Models/Profiles/: HostelProfile.cs  PokojProfile.cs
MVC/Pages/HostelContext/: Index.cshtml
MVC/Properties/: launchSettings.json
MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MVC/Views/Hostel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Pokoj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/Views/UserRoles/: Index.cshtml  Manage.cshtml
Models/: Hostel.cs  HostelContext.cs  Klient.cs  Models.csproj  Pokoj.cs  RodzajPokoju.cs  StatusWypozyczenia.cs  Wypozyczenie.cs
Models/Migrations/: 20220316081014_Hostel.Designer.cs  20220316081014_Hostel.cs  20220403182454_migracja.Designer.cs  20220403182454_migracja.cs  20220403200915_migracja1.Designer.cs  20220403200915_migracja1.cs  20220403202838_migracja2.Designer.cs  20220403202838_migracja2.cs  20220403203951_migracja3.Designer.cs  20220403203951_migracja3.cs  20220403214200_migracja4.Designer.cs  20220403214200_migracja4.cs  HostelContextModelSnapshot.cs
